/* ===== reset css ===== */

html,
body {
    box-sizing: border-box;
    margin: 0 auto;
    min-height: 100vh;
    font-size: 16px;
}



header {
    font-size: 0;

}


figure {
    font-size: 0;
    margin: 0;
    padding: 0;
}


/* ===== typo ===== */

/* ===== layout ===== */

/*======Mariages=======*/

span {
    font-size: 0;
}


#photos img {
    width: 100%;
    height: auto;
}




.grandeimage {
    min-width: 50%;
    width: calc((900px - 100%) * 1000);
    max-width: 100%;
    

}

.petiteimage {
    min-width: 33%;
    width: calc((900px - 100%) * 1000);
    max-width: 100%;

}

#photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

#photosblack img {
    width: 100%;
    height: auto;
    border: 3px solid white;
}


.contact {
    min-width: 33%;
    width: calc((900px - 100%) * 1000);
    max-width: 100%;
    margin: 50px;

}





#photosblack {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
}


#photospaysage{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
}

#photospaysage img{
      width: 100%;
    height: auto;
}


.regard{
    width: 100%;

}





.patchwork {

    background-color: black;

}

.presentation {
    width: 100%;

}

.grid {
    grid-column: span 12;
    font-size: 0;


}

.container-fluid {
    grid-column: span 12;
    font-size: 0;


}




.articles {

    display: grid;
    grid-template-columns: repeat(12, 1fr);



}



.articles2 {

    display: grid;
    grid-template-columns: repeat(12, 1fr);


}




.mockup {
    width: 100%;
    height: 100%;


}

.orga {
    grid-column: span 12;

}

.orga2 {
    grid-column: span 12;

}

.quadri {
    grid-column: span 12;
    position: relative;
}


.quadri h2 {
    position: absolute;
    font-family: 'Julius Sans One';
    font-weight: bolder;
    color: white;
    left: 0;
    bottom: 50%;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    z-index: 1;
    margin: 0;
}

.article {
    grid-column: span 12;
    position: relative;

}


.article h2 {
    position: absolute;
    font-family: 'Julius Sans One';
    font-weight: bolder;
    color: white;
    left: 0;
    bottom: 50%;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    z-index: 1;
    margin: 0;

}



/* ===== styles generaux ===== */

.img {
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}





/* ===== styles particuliers ===== */

.logo {
    width: 100%;
}



.footer {
    background-color: black;
    color: white;
    font-family: 'Julius Sans One';
    font-size: 0.6em;
    display: flex;
    justify-content:center;

    
    


}


footer a{
    border: 2px solid white;
    padding: 10px;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    text-decoration: none;

    
}


footer p{
    padding: 10px;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;

    
}






/* mobile d'abord !! */

@media screen and (min-width: 768px) {
    span {
        font-size: 0;
    }

    .regard{
    width: 100%;
    margin-top: 60px;
    margin-bottom: 15px;
        margin-left: 33px;
        margin-right: 33px;
}
    #photos img {
        width: 100%;
        height: auto;
    }


    .grandeimage {
        min-width: 60%;
        width: calc((900px - 100%) * 1000);
        max-width: 100%;
        margin-top: 50px;
    }

    .petiteimage {
        min-width: 33%;
        width: calc((900px - 100%) * 1000);
        max-width: 100%;
        margin-top: 50px;
    }

    #photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }


    .article {
        grid-column: span 4;
    }

    .img {
        filter: brightness(100%);

    }

    .article h2 {
        visibility: hidden;
        position: absolute;
        font-family: 'Julius Sans One';
        color: white;
        left: 0;
        bottom: 50%;
        width: 100%;
        text-align: center;
        font-size: 2rem;
        z-index: 1;
        margin: 0;


    }

    .presentation {
        width: 100%;

    }




    .quadri{grid-column: span 3;
        
    }


    .quadri {
        position: relative;
        overflow: hidden;
        
        
    }


    .quadri h2 {
        visibility: hidden;
        position: absolute;
        font-family: 'Julius Sans One';
        color: white;
        left: 0;
        bottom: 50%;
        width: 100%;
        text-align: center;
        font-size: 2rem;
        z-index: 1;
        margin: 0;


    }


  

    .quadri:hover img {
        transform: scale(1.04);
        filter: brightness(50%);
    }
    
    
    
    .quadri img {
        max-width: 100%;
        transition: all 0.3s ease;
    }
    

    .quadri:hover h2 {
        visibility: visible;
        position: absolute;


    }



    .article {
        position: relative;
        overflow: hidden;


    }


    .article:hover h2 {
        visibility: visible;
        position: absolute;


    }


    .article img {
        max-width: 100%;
        transition: all 0.3s ease;
    }

    .article:hover img {
        transform: scale(1.04);
        filter: brightness(50%);

    }

    .articles2 {

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 25px;
        border: 25px solid black;
        background-color: black;
    }

    .orga {
        grid-column: span 3;

    }


    .orga2 {
        grid-column: span 4;
    }




    
    footer a{
    border: 2px solid white;
    padding: 20px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: white;
    text-decoration: none;

        

    
}
    
    .footer {

    font-size: 1em;

    
    
}


@media screen and (min-width: 1024px) {

    .presentation {
        width: 100%;

    }

}